# AI-QA-Assistant

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: ExportButton.jsx  GeneratorForm.jsx  HistoryList.jsx  ResultPanel.jsx  Tooltip.jsx
src/main/java/com/example/aitestgenerator/: AiTestGeneratorApplication.java
src/main/java/com/example/aitestgenerator/config/: CorsConfig.java
src/main/java/com/example/aitestgenerator/controller/: HistoryController.java  TestCaseController.java
src/main/java/com/example/aitestgenerator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/aitestgenerator/model/: TestCaseRequest.java  TestCaseResponse.java  TestRun.java  ValidationResult.java
src/main/java/com/example/aitestgenerator/repository/: TestRunRepository.java
src/main/java/com/example/aitestgenerator/service/: HistoryService.java  OpenAiService.java  TestCaseGenerationService.java  ValidationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/aitestgenerator/service/: HistoryServiceTest.java  OpenAiServiceTest.java  TestCaseGenerationServiceTest.java  ValidationServiceTest.java
